<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-color: black;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 65px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: relative;
  bottom: 10;
  margin: 0;
  height: 60px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 250px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://cdn.pixabay.com/photo/2018/01/31/09/57/coffee-3120750__480.jpg");
}
.second{
  background-image: url("https://cdn.pixabay.com/photo/2018/10/07/10/59/scones-3729686__340.jpg");
}
.dessert{
  background-image: url("https://cdn.pixabay.com/photo/2016/08/07/16/28/coffee-1576552__480.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 10px;
    line-height: 44px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Traveler's Coffee Table</h1>
<h2>A New York City Dining Experience</h2>
<div class="first">
  <p>Latte <span class="price">$9</span><br />
  A double shot of espresso, milk, and a sweet blend of vanilla and lavender. </p>
</div>

<div class="second">
  <p>Scones <span class="price">$12</span><br />
  Fresh baked scones in a variety of delicious flavors, including blueberry and raisin bran.</p>
</div>
  
<div class="dessert">
  <p>Coffee <span class="price">$8</span><br />
  A double shot of espresso coffee, milk or a choice of delicious velvety syrup.</p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
